WebcorpApp/AddOneFieldRecordMain.xaml

<Window x:Class="WebcorpApp.AddOneFieldRecordMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcorpApp"
        mc:Ignorable="d"
        Title="Добавление" MinHeight="300" MinWidth="200" Height="300" Width="200" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Background="#FF77D8AF">
        <Grid HorizontalAlignment="Center" Margin="10 0 10 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Добавление" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Наименование" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" FontSize="18" Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="btnAccept" Grid.Row="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="88" FontSize="18" Visibility="Visible" Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Click="btnAccept_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <Button Name="btnCancel" Content="Отмена" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="87" FontSize="18" Visibility="Visible" Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,5,0,0" Click="btnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
