WebcorpApp/AddPersonalFile.xaml

<Window x:Class="WebcorpApp.AddPersonalFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcorpApp"
        mc:Ignorable="d"
        Title="Добавление личного дела" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Background="#FF77D8AF">
        <Grid Margin="10 0 10 0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="tbAdd" Text="Работа с личным делом" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbSurname" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock  Text="Имя*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Отчество" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbMiddleName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Пол*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Дата рождения*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <DatePicker Name="dpBirthday" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18">
                    <DatePicker.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="ИНН*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbInn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Снилс*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbSnils" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Серия поспорта*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbPSeria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Номер паспорта*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbPNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Трудовая книжка*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbWorkBook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="Номер телефона*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="Email" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="Образование*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbEducation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock Text="Номер карты*" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="tbRequisites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" FontSize="18" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="btnAccept" Grid.Row="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="88" FontSize="18" Visibility="Visible" Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Click="btnAccept_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <Button Name="btnCancel" Content="Отмена" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="87" FontSize="18" Visibility="Visible" Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,5,0,0" Click="btnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
