WebcorpApp/Autorization.xaml

<Window x:Class="WebcorpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcorpApp"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip"
        WindowState="Maximized" WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow">
    <Grid OpacityMask="Black" Background="#FF77D8AF">
        <Image HorizontalAlignment="Center" Height="122" Margin="0 10 0 0"  VerticalAlignment="Top" Width="142" Source="Images/Logo.png" Stretch="Fill" Grid.Column="1"/>
        <Grid HorizontalAlignment="Center" Margin="0 50 0 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Логин" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <TextBox  Name="tbLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="18" Grid.Column="1" AutomationProperties.IsColumnHeader="True">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>

                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" FontSize="18" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <PasswordBox Name="pbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" FontSize="18" Grid.Column="1">
                    <PasswordBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnEnter" Grid.Column="0" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="88" FontSize="18" Visibility="Visible" Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold"  Click="btnEnter_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <Button Name="btnExit" Content="Выход" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="87" FontSize="18" Visibility="Visible" Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Click="BtnExit_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
