WebcorpApp/SupplyWindow.xaml

<Window x:Class="WebcorpApp.SupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcorpApp"
        mc:Ignorable="d"
        Title="Поставки" MinHeight="450" MinWidth="750" Height="450" Width="750" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF73D7AC">
            <Image Source="/Images/Logo2.png" Height="50"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                    <RadioButton x:Name="rbEquipment" Content="Оборудования" IsChecked="True" FontFamily="Segoe UI Semibold" FontSize="18" Checked="rbEquipment_Checked"/>
                    <RadioButton x:Name="rbDrug" Content="Препараты" FontFamily="Segoe UI Semibold" FontSize="18" Checked="rbDrug_Checked"/>
                    <ComboBox x:Name="cbEquipment" Visibility="Visible" FontFamily="Segoe UI Semibold" FontSize="18"/>
                    <ComboBox x:Name="cbDrug" Visibility="Collapsed" FontFamily="Segoe UI Semibold" FontSize="18"/>
                    <TextBlock Text="Количество" FontFamily="Segoe UI Semibold" FontSize="18" Margin="0 10 0 0"/>
                    <TextBox x:Name="tbQuantity" FontFamily="Segoe UI Semibold" FontSize="18"/>

                    <Button Name="btnAdd"  Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18" Visibility="Visible"
                            Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Click="btnAdd_Click"  Grid.Column="0"
                        Width="100" Margin="0 7">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <DataGrid Name="dgEquipment" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                          SelectionMode="Single" SelectionChanged="dgEquipment_SelectionChanged"  Grid.Column="1" Margin="10" MinHeight="200" Visibility="Visible">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="cmEquipmentDelete" Header="Удалить" IsEnabled="False" Click="cmEquipmentDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Оборудование" Width="*" Binding="{Binding Path=name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <DataGrid Name="dgDrugs" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                          SelectionMode="Single" SelectionChanged="dgDrugs_SelectionChanged"  Grid.Column="1" Margin="10" MinHeight="200" Visibility="Collapsed">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="cmDrugDelete" Header="Удалить" IsEnabled="False" Click="cmDrugDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Препараты" Width="*" Binding="{Binding Path=name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="btnCancel"  Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18" Visibility="Visible"
                            Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Click="btnCancel_Click" Grid.Column="0"
                        Width="100" Margin="5 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btnConfirm"  Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="18" Visibility="Visible"
                            Background="#FF77D8AF" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Semibold" Click="btnConfirm_Click" Grid.Column="1"
                        Width="100" Margin="5 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
